{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.testing.pytestArgs": [
			"."
		],
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"cSpell.words": [
			"asvz",
			"backupgonowcmd",
			"backupnow",
			"backupnowtray",
			"birdo",
			"bncommon",
			"bncore",
			"bnjob",
			"bnjobtk",
			"bnlogging",
			"bnscrollableframe",
			"bnsettings",
			"bnsysdirs",
			"columnspan",
			"cwrsync",
			"CWRSYNCHOME",
			"cygdrive",
			"falsey",
			"fstype",
			"gethostname",
			"getpid",
			"Gustafson",
			"Hierosoft",
			"highlightthickness",
			"icns",
			"jobdict",
			"jobswatcher",
			"listdrives",
			"LOCALAPPDATA",
			"luid",
			"metaprojects",
			"moreplatform",
			"moreps",
			"moresmb",
			"mountpoint",
			"offvalue",
			"oktayacikalin",
			"onvalue",
			"opdict",
			"padx",
			"pady",
			"pids",
			"Poikilos",
			"pystray",
			"rawpixel",
			"scrollregion",
			"subdict",
			"sysdir",
			"sysdirs",
			"taskmanager",
			"textvariable",
			"timerdict",
			"tmdict",
			"tmtask",
			"tmtasks",
			"tmtimer",
			"yscrollcommand"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python Debugger: tray icon",
				"type": "debugpy",
				"request": "launch",
				"program": "./backupnowtray.py",
				"console": "integratedTerminal"
			}
		]
	}
}